body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eeeeee;
}

.section-members {

    display: block;
    width: 100%;
    margin: auto;
    padding: 30px;
    max-width: 600px;
    background-color: white;
    .box-sizing(border-box);

    h2 {
        font-size: 25px;
        font-weight: normal;
        font-family: "Century Gothic";
        text-transform: uppercase;
        text-align: center;
    }

    td {
        text-align: left;
        color: @color-grey;
        font-size: 14px;
        vertical-align: middle;
    }

    button {
        display: block;
        background-color: transparent;
        border: 0px;
        font-size: 25px;
    }

    i:before {
        font-size: 25px;
    }

}