@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/centurygothic_gdi.eot');
    src: url('../fonts/centurygothic_gdi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/centurygothic_gdi.woff') format('woff'),
    url('../fonts/centurygothic_gdi.ttf')  format('truetype'),
    url('../fonts/centurygothic_gdi.svg#svgFontName') format('svg');
}