.icon {
	width: 40px;
	height: auto;

	&.small {
		width: 20px;
	}
}

.icon-add-user, .icon-user-list {
	opacity: .4;
	cursor: pointer;

	&.active {
		opacity: 1;
		cursor: auto;
	}
}

.icon-add-user {
	.retina-sprite(@add-member-popin-group);
}

.icon-user-list {
	.retina-sprite(@manage-member-group);
}

.icon-delete-user {
	.retina-sprite(@delete-user-group);
	font-size: 0;
	color: transparent;
}

.icon-plus {
	.retina-sprite(@plus-group);
}